{
  "name": "static-email",
  "version": "2.0.0",
  "description": "Sending emails via mailgun.com from static website forms.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start-nodemon": "nodemon app.js"
  },
  "dependencies": {
    "express": "latest",
    "localenv": "^0.2.2",
    "mailgun-js": "latest",
    "multer": "^1.4.2",
    "nodemon": "^2.0.2",
    "pug": "^2.0.4",
    "recaptcha2": "latest",
    "socket.io": "^2.3.0",
    "minimist": ">=0.2.1",
    "acorn": ">=5.7.4"
  },
  "nodemonConfig": {
    "ignore": [
      "logs"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pguerrerox/static-email"
  },
  "keywords": [
    "nodejs",
    "mailgun"
  ],
  "author": "pGuerrerox",
  "license": "MIT"
}
